# patient-registration-api

./: Dockerfile  Light-it Patient Registration API.postman_collection.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/lightit/patientregistration/: PatientRegistrationApplication.java
src/main/java/com/lightit/patientregistration/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/lightit/patientregistration/controllers/: PatientController.java
src/main/java/com/lightit/patientregistration/dtos/: PatientDTO.java  PatientRegistrationRequestDTO.java
src/main/java/com/lightit/patientregistration/exceptions/: CreateUploadsDirectoryFailedException.java  GlobalExceptionHandler.java  InvalidFileExtensionException.java  MaxUploadSizeExceededException.java  ResourceNotFoundException.java
src/main/java/com/lightit/patientregistration/models/: Patient.java
src/main/java/com/lightit/patientregistration/repositories/: PatientRepository.java
src/main/java/com/lightit/patientregistration/services/: EmailService.java  EmailServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/lightit/patientregistration/: PatientRegistrationApplicationTests.java
