spring.application.name=patient-registration-api
server.port=8080

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del proveedor de JPA (Hibernate en este caso)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true

# Tamaño máximo del archivo
spring.servlet.multipart.max-file-size=10MB

# Tamaño máximo de la solicitud
spring.servlet.multipart.max-request-size=10MB

# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestedu.info@gmail.com
spring.mail.password=ihgz yzdx qiql yfhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
